[
{
"SchemeId": "5",
"SchemeMode": "Expert"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer1",
"OutputLine": "RGB2",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2970",
"RealCoordsY": "1170"
},
{
"BlockType": "RGB",
"BlockConnectionTag": "RGB2",
"OutputLine": "RGB7",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "990"
},
{
"BlockType": "RGB",
"BlockConnectionTag": "RGB3",
"OutputLine": "Timer1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2520",
"RealCoordsY": "990"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer4",
"OutputLine": "RGB3",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2340",
"RealCoordsY": "1170"
},
{
"BlockType": "RGB",
"BlockConnectionTag": "RGB5",
"OutputLine": "Timer4",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "2",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2340",
"RealCoordsY": "1530"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer6",
"OutputLine": "RGB5",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "1530"
},
{
"BlockType": "RGB",
"BlockConnectionTag": "RGB7",
"OutputLine": "Timer6",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "2",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "1260"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start8",
"OutputLine": "RGB7",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1170"
}
]