[
{
"SchemeId": "4",
"SchemeMode": "Expert"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer1",
"OutputLine": "LEDMatrixDraw8",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "1530"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw2",
"OutputLine": "Timer1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;Blue;Blue;none;none;none;none;none;none;Blue;Blue;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;",
"RealCoordsX": "3240",
"RealCoordsY": "2160"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer3",
"OutputLine": "LEDMatrixDraw2",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "2160"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw4",
"OutputLine": "Timer3",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;Blue;Blue;Blue;Blue;none;none;none;none;Blue;none;none;Blue;none;none;none;none;Blue;none;none;Blue;none;none;none;none;Blue;Blue;Blue;Blue;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;none;",
"RealCoordsX": "2430",
"RealCoordsY": "1800"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer5",
"OutputLine": "LEDMatrixDraw4",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1440"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw6",
"OutputLine": "Timer5",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "none;none;none;none;none;none;none;none;none;Blue;Blue;Blue;Blue;Blue;Blue;none;none;Blue;none;none;none;none;Blue;none;none;Blue;none;none;none;none;Blue;none;none;Blue;none;none;none;none;Blue;none;none;Blue;none;none;none;none;Blue;none;none;Blue;Blue;Blue;Blue;Blue;Blue;none;none;none;none;none;none;none;none;none;",
"RealCoordsX": "2430",
"RealCoordsY": "1260"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer7",
"OutputLine": "LEDMatrixDraw6",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "990"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw8",
"OutputLine": "Timer7",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "Blue;Blue;Blue;Blue;Blue;Blue;Blue;Blue;Blue;none;none;none;none;none;none;Blue;Blue;none;none;none;none;none;none;Blue;Blue;none;none;none;none;none;none;Blue;Blue;none;none;none;none;none;none;Blue;Blue;none;none;none;none;none;none;Blue;Blue;none;none;none;none;none;none;Blue;Blue;Blue;Blue;Blue;Blue;Blue;Blue;Blue;",
"RealCoordsX": "2880",
"RealCoordsY": "1260"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start9",
"OutputLine": "LEDMatrixDraw8",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1710"
}
]