[
{
"SchemeId": "1",
"SchemeMode": "Newbie"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw1",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "Red;Green;Red;Yellow;Red;Blue;Yellow;Orange;Green;Green;Orange;Green;Red;Blue;Green;Orange;Orange;Green;Orange;Green;Orange;Yellow;Red;Yellow;Red;Red;LigthBlue;Orange;Orange;Red;Green;Orange;Red;Red;Orange;Blue;LigthBlue;Blue;Orange;Green;LigthBlue;Red;Orange;Blue;Velvet;LigthBlue;Orange;Velvet;LigthBlue;Red;Green;Orange;Orange;Blue;Orange;Orange;Green;LigthBlue;Green;Green;LigthBlue;LigthBlue;Green;LigthBlue;",
"RealCoordsX": "2880",
"RealCoordsY": "1170"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start2",
"OutputLine": "LEDMatrixDraw1",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "1350"
}
]