[
{
"SchemeId": "4",
"SchemeMode": "Expert"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw1",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "Purple;Purple;Purple;Purple;Purple;Purple;Purple;Purple;Purple;Velvet;Velvet;Velvet;Velvet;Velvet;Velvet;Purple;Purple;Velvet;Blue;Blue;Blue;Blue;Velvet;Purple;Purple;Velvet;Blue;LigthBlue;LigthBlue;Blue;Velvet;Purple;Purple;Velvet;Blue;LigthBlue;LigthBlue;Blue;Velvet;Purple;Purple;Velvet;Blue;Blue;Blue;Blue;Velvet;Purple;Purple;Velvet;Velvet;Velvet;Velvet;Velvet;Velvet;Purple;Purple;Purple;Purple;Purple;Purple;Purple;Purple;Purple;",
"RealCoordsX": "2610",
"RealCoordsY": "1080"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start2",
"OutputLine": "LEDMatrixDraw1",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "1440"
}
]