[
{
"SchemeId": "4",
"SchemeMode": "Expert"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer1",
"OutputLine": "TrafficLight14",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "02",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1080"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer2",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "3240",
"RealCoordsY": "1530"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight3",
"OutputLine": "Timer1",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "7",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "3060",
"RealCoordsY": "1440"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight4",
"OutputLine": "TrafficLight3",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "990"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight5",
"OutputLine": "TrafficLight4",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "3",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1440"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight6",
"OutputLine": "TrafficLight5",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "5",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2160",
"RealCoordsY": "990"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer7",
"OutputLine": "TrafficLight6",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "02",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2970",
"RealCoordsY": "1170"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer8",
"OutputLine": "TrafficLight9",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "02",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2250",
"RealCoordsY": "1440"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight9",
"OutputLine": "Timer7",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "6",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1170"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight10",
"OutputLine": "Timer8",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "4",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2250",
"RealCoordsY": "1170"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer11",
"OutputLine": "TrafficLight10",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "02",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "1530"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight12",
"OutputLine": "Timer11",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "2",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2520",
"RealCoordsY": "1530"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer13",
"OutputLine": "TrafficLight12",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "02",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "1350"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight14",
"OutputLine": "Timer13",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1350"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start15",
"OutputLine": "TrafficLight14",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2520",
"RealCoordsY": "990"
}
]