[
{
"SchemeId": "3",
"SchemeMode": "Newbie"
},
{
"BlockType": "LEDMatrixText",
"BlockConnectionTag": "LEDMatrixText1",
"OutputLine": "LEDMatrixText1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "148,47,159;125; VIKTOR& CHRISTIAN& OLGA& ANDRE;","RealCoordsX": "2430",
"RealCoordsY": "1170"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start2",
"OutputLine": "LEDMatrixText1",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "990"
}
]