[
{
"SchemeId": "6",
"SchemeMode": "Expert"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer1",
"OutputLine": "TrafficLight4",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "02",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "990"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight2",
"OutputLine": "TrafficLight10",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "5",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2970",
"RealCoordsY": "1260"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight3",
"OutputLine": "TrafficLight2",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "3",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2970",
"RealCoordsY": "1530"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight4",
"OutputLine": "TrafficLight3",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1530"
},
{
"BlockType": "Synth",
"BlockConnectionTag": "Synth5",
"OutputLine": "Timer1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "2",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1260"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight6",
"OutputLine": "Synth5",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2160",
"RealCoordsY": "1260"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer7",
"OutputLine": "TrafficLight6",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "01",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2160",
"RealCoordsY": "1620"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight8",
"OutputLine": "Timer7",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "2",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1620"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer9",
"OutputLine": "TrafficLight8",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "01",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1350"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight10",
"OutputLine": "Timer9",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "4",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1080"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start11",
"OutputLine": "TrafficLight10",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "900"
}
]