[
{
"SchemeId": "1",
"SchemeMode": "Expert"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw1",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "Red;Red;Red;Red;Red;Red;Red;Red;Orange;Orange;Orange;Orange;Orange;Orange;Orange;Orange;Yellow;Yellow;Yellow;Yellow;Yellow;Yellow;Yellow;Yellow;Green;Green;Green;Green;Green;Green;Green;Green;LigthBlue;LigthBlue;LigthBlue;LigthBlue;LigthBlue;LigthBlue;LigthBlue;LigthBlue;Blue;Blue;Blue;Blue;Blue;Blue;Blue;Blue;Velvet;Velvet;Velvet;Velvet;Velvet;Velvet;Velvet;Velvet;Purple;Purple;Purple;Purple;Purple;Purple;Purple;Purple;",
"RealCoordsX": "2610",
"RealCoordsY": "1260"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start2",
"OutputLine": "LEDMatrixDraw1",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2610",
"RealCoordsY": "1170"
}
]