[
{
"SchemeId": "6",
"SchemeMode": "Expert"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight1",
"OutputLine": "UniversalIndicator4",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2970",
"RealCoordsY": "1440"
},
{
"BlockType": "UniversalIndicator",
"BlockConnectionTag": "UniversalIndicator2",
"OutputLine": "TrafficLight1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "10",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1440"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight3",
"OutputLine": "UniversalIndicator2",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1440"
},
{
"BlockType": "UniversalIndicator",
"BlockConnectionTag": "UniversalIndicator4",
"OutputLine": "TrafficLight3",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "10",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2970",
"RealCoordsY": "1170"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start5",
"OutputLine": "UniversalIndicator4",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "900"
}
]