[
{
"SchemeId": "6",
"SchemeMode": "Expert"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer1",
"OutputLine": "TrafficLight9",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "20",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2160",
"RealCoordsY": "1080"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer2",
"OutputLine": "TrafficLight5",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "20",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "1620"
},
{
"BlockType": "UniversalIndicator",
"BlockConnectionTag": "UniversalIndicator3",
"OutputLine": "TrafficLight11",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "020",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1170"
},
{
"BlockType": "UniversalIndicator",
"BlockConnectionTag": "UniversalIndicator4",
"OutputLine": "TrafficLight7",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "050",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "3060",
"RealCoordsY": "900"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight5",
"OutputLine": "TrafficLight12",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "3",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2340",
"RealCoordsY": "1620"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight6",
"OutputLine": "Timer2",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "2",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "3060",
"RealCoordsY": "1440"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight7",
"OutputLine": "TrafficLight6",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "3060",
"RealCoordsY": "1170"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight8",
"OutputLine": "UniversalIndicator4",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "900"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight9",
"OutputLine": "TrafficLight8",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "3",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2340",
"RealCoordsY": "900"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight10",
"OutputLine": "Timer1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "2",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2160",
"RealCoordsY": "1440"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight11",
"OutputLine": "TrafficLight10",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "5",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1440"
},
{
"BlockType": "TrafficLight",
"BlockConnectionTag": "TrafficLight12",
"OutputLine": "UniversalIndicator3",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "4",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "1170"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start13",
"OutputLine": "TrafficLight12",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "1440"
}
]