[
{
"SchemeId": "4",
"SchemeMode": "Expert"
},
{
"BlockType": "LEDMatrixText",
"BlockConnectionTag": "LEDMatrixText1",
"OutputLine": "LEDMatrixText5",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "255,255,255;125; DAS IST UNSERE FAMILIE;","RealCoordsX": "2340",
"RealCoordsY": "1080"
},
{
"BlockType": "LEDMatrixText",
"BlockConnectionTag": "LEDMatrixText2",
"OutputLine": "LEDMatrixText1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "255,0,0;125; Mama;","RealCoordsX": "2070",
"RealCoordsY": "1080"
},
{
"BlockType": "LEDMatrixText",
"BlockConnectionTag": "LEDMatrixText3",
"OutputLine": "LEDMatrixText2",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "170,85,0;125; Papa;","RealCoordsX": "2250",
"RealCoordsY": "1350"
},
{
"BlockType": "LEDMatrixText",
"BlockConnectionTag": "LEDMatrixText4",
"OutputLine": "LEDMatrixText3",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "0,255,0;125; Andre;","RealCoordsX": "2520",
"RealCoordsY": "1350"
},
{
"BlockType": "LEDMatrixText",
"BlockConnectionTag": "LEDMatrixText5",
"OutputLine": "LEDMatrixText4",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "0,0,255;125; Viktor;","RealCoordsX": "2790",
"RealCoordsY": "1350"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start6",
"OutputLine": "LEDMatrixText5",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2790",
"RealCoordsY": "1170"
}
]