[
{
"SchemeId": "4",
"SchemeMode": "Expert"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw1",
"OutputLine": "LEDMatrixDraw2",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "none;none;White;White;none;none;none;none;none;none;White;White;none;none;none;none;none;none;none;White;none;none;none;none;none;none;none;White;White;none;none;none;none;none;White;White;White;none;none;none;none;none;none;White;none;none;none;none;none;none;White;none;White;White;none;none;none;none;White;none;none;none;none;none;",
"RealCoordsX": "2340",
"RealCoordsY": "1350"
},
{
"BlockType": "LEDMatrixDraw",
"BlockConnectionTag": "LEDMatrixDraw2",
"OutputLine": "LEDMatrixDraw1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "none;none;none;White;White;none;none;none;none;none;none;White;White;none;none;none;none;none;none;none;White;none;none;none;none;none;White;White;White;none;none;none;none;none;none;none;White;White;none;none;none;none;none;White;White;none;none;none;none;none;White;none;White;none;none;none;none;none;White;none;none;White;none;none;",
"RealCoordsX": "2340",
"RealCoordsY": "1170"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start3",
"OutputLine": "LEDMatrixDraw2",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1080"
}
]