[
{
"SchemeId": "8",
"SchemeMode": "Expert"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start1",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2340",
"RealCoordsY": "630"
},
{
"BlockType": "Lamp",
"BlockConnectionTag": "Lamp2",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "4",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "1890",
"RealCoordsY": "1170"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer3",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2430",
"RealCoordsY": "1170"
},
{
"BlockType": "PairBlock",
"BlockConnectionTag": "PairBlock4",
"OutputLine": "PairBlock4",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"IterationsPairBlock": "5",
"RealCoordsX": "2340",
"RealCoordsY": "900"
},
{
"BlockType": "PairLowerBlock",
"BlockConnectionTag": "PairLowerBlock5",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"RealCoordsX": "2340",
"RealCoordsY": "1440"
},
{
"BlockType": "Lamp",
"BlockConnectionTag": "Lamp6",
"OutputLine": "null",
"OutputLineFromOrientation": "null",
"OutputLineToOrientation": "null",
"DiamondBlock": "false",
"ChosenActionIndex": "4",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2700",
"RealCoordsY": "1170"
}
]