[
{
"SchemeId": "8",
"SchemeMode": "Expert"
},
{
"BlockType": "Lamp",
"BlockConnectionTag": "Lamp1",
"OutputLine": "Lamp5",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "3",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2340",
"RealCoordsY": "1170"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer2",
"OutputLine": "Lamp1",
"OutputLineFromOrientation": "horizontal",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "50",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2340",
"RealCoordsY": "1530"
},
{
"BlockType": "Lamp",
"BlockConnectionTag": "Lamp3",
"OutputLine": "Timer2",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "4",
"MaskedTextBoxValue": " 50",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2610",
"RealCoordsY": "1440"
},
{
"BlockType": "Timer",
"BlockConnectionTag": "Timer4",
"OutputLine": "Lamp3",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "1",
"MaskedTextBoxValue": "99",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2610",
"RealCoordsY": "1170"
},
{
"BlockType": "Lamp",
"BlockConnectionTag": "Lamp5",
"OutputLine": "Timer4",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "vertical",
"DiamondBlock": "false",
"ChosenActionIndex": "0",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "1260"
},
{
"BlockType": "Start",
"BlockConnectionTag": "Start6",
"OutputLine": "Lamp5",
"OutputLineFromOrientation": "vertical",
"OutputLineToOrientation": "horizontal",
"DiamondBlock": "false",
"ChosenActionIndex": "-1",
"MaskedTextBoxValue": "null",
"ActionOptionValue": "null",
"SubParams": "null",
"RealCoordsX": "2880",
"RealCoordsY": "1530"
}
]